>>PROOF FORMATTING<<
Claim: I HATE PROOFS

Proof:
    1. I THINK THEY SUCK
    2. Therefore, I HATE PROOFS
--End of Proof

>>AUTOMATA AND LANGUAGE KEYWORDS<<
DFA determinstic finite automaton
NFA nondeterministic finite automaton
GNFA generalized nondeterministic finite automaton
RL regular language
NRL non-regular language
CFL context-free language
NCFL non-context-free language

>>STATE TRANSITIONS<<
[<01>/1 -> <01010101010111>] le good
[<01>/Z -> <01010101010111>] le bad (invalid transition character)
[<>/E -> <01111>] le good
[<2>/E -> <01111>] le bad (invalid state character)
[<1>/0 -> <1>] le good
<1>/0 -> <1> le bad (no enclosing brackets)
[<>/1 -> <>] le good
[<>/10 -> <>] le bad (too many transition characters)

>>BINARY 5-MULTIPLES<<
0b00000 <--
0b00001
0b00010
0b00011
0b00100
0b00101 <--
0b00110
0b00111
0b01000
0b01001 
0b01010 <--
0b01011
0b01100
0b01101
0b01110
0b01111 <--
0b10000
0b10001
0b10010
0b10011
0b10100 <--
0b10101
0b10110
0b10111
0b11000
0b11001 <--
0b11010
0b11011
0b11100
0b11101
0b11110 <--